{
  "short_name": "Building Habit",
  "name": "Building Habit - 습관 관리 앱",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "58x58",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "type": "image/png",
      "sizes": "58x58"
    },
    {
      "src": "logo.svg",
      "type": "image/png",
      "sizes": "58x58"
    },
    {
      "src": "logo.svg",
      "type": "image/png",
      "sizes": "58x58"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4364DE",
  "background_color": "#ffffff"
}
