{
  "short_name": "Building Habit",
  "name": "Building Habit - 습관 관리 앱",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "24x24",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-24.png",
      "type": "image/png",
      "sizes": "24x24"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4364DE",
  "background_color": "#ffffff"
}
